# henry

./: DJI Flight Simulator.lnk  README.md
.github/workflows/: android 111.yml  android.yml  build-apk.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/NaN/dji_vjoy/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/NaN/dji_vjoy/: MApplication.java  MainActivity.java
android/app/src/main/java/utils/: Utils.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/NaN/dji_vjoy/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
windows/: UpgradeLog.htm  Utils.cpp  Utils.h  VJoy.cpp  VJoy.dsp  VJoy.h  VJoy.plg  VJoy.sln  VJoy.vcxproj  VJoy.vcxproj.filters  main.cpp
windows/Release/: VJoy.exe.recipe  VJoy.pch  VJoy.vcxproj.FileListAbsolute.txt
windows/Release/VJoy.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  VJoy.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
windows/x64/Debug/: VJoy.exe.recipe  VJoy.ilk
windows/x64/Debug/VJoy.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  VJoy.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
windows/x64/Release/: BuildLog.htm  VJoy.exe.recipe  mt.dep
windows/x64/Release/VJoy.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  VJoy.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
