<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="注册情况"/>
        <TextView
            android:id="@+id/tv_rc_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="遥控器连接情况"
            android:background="@color/error"/>
        <TextView
            android:id="@+id/tv_aircraft_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="飞行器连接情况"
            android:background="@color/error"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_serverIP"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="IP"/>
        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginHorizontal="10dp"
            android:text="开始模拟"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1">
            <View
                android:id="@+id/left_stick_center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true" />
            <ProgressBar
                android:id="@+id/pro_left_right"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/left_stick_center"
                android:layout_centerVertical="true"
                android:max="660"
                android:progress="0" />
            <ProgressBar
                android:id="@+id/pro_left_left"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/left_stick_center"
                android:layout_centerVertical="true"
                android:rotation="180"
                android:max="660"
                android:progress="0"/>
            <ProgressBar
                android:id="@+id/pro_left_up"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_above="@id/left_stick_center"
                android:layout_centerHorizontal="true"
                android:rotation="-90"
                android:max="660"
                android:progress="0"/>

            <ProgressBar
                android:id="@+id/pro_left_down"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/left_stick_center"
                android:layout_centerHorizontal="true"
                android:max="660"
                android:progress="0"
                android:rotation="90" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1">
            <View
                android:id="@+id/right_stick_center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true" />
            <ProgressBar
                android:id="@+id/pro_right_right"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/right_stick_center"
                android:layout_centerVertical="true"
                android:max="660"
                android:progress="0" />
            <ProgressBar
                android:id="@+id/pro_right_left"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/right_stick_center"
                android:layout_centerVertical="true"
                android:rotation="180"
                android:max="660"
                android:progress="0"/>
            <ProgressBar
                android:id="@+id/pro_right_up"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_above="@id/right_stick_center"
                android:layout_centerHorizontal="true"
                android:rotation="-90"
                android:max="660"
                android:progress="0"/>
            <ProgressBar
                android:id="@+id/pro_right_down"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/right_stick_center"
                android:layout_centerHorizontal="true"
                android:rotation="90"
                android:max="660"
                android:progress="0"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>